Repository: oe-alliance-plugins/BirthdayReminder
Catalog: src/BirthdayReminder/locale/*.po
Languages: de, fr, it, lt, nl, pl, pt

source: %s will turn %s in %s!
de: %s wird %s in %s!
fr: %s tournera %s dans %s!
it: %s compirà %s anni fra %s!
lt: %s įjungs %s po %s!
nl: %s zal worden gewijzigd %s in %s!
pl: %s będzie miał/a %s urodziny za %s!
pt: %s vai-se %s transformar em %s!

source: 1 day
de: 1 Tag
fr: 1 jour
it: 1 giorno
lt: 1 dieną
nl: 1 dag
pl: 1 dzień
pt: 1 dia

source: 1 week
de: 1 Woche
fr: 1 semaine
it: 1 settimana
lt: 1 savaitę
pl: tydzień
pt: 1 semana

source: 3 days
de: 3 Tage
fr: 3 jours
it: 3 giorni
lt: 3 dienas
nl: 3 dagen
pl: 3 dni
pt: 3 dias

source: Add
de: Hinzufügen
fr: Ajouter
it: Agg
lt: Pridėti
nl: Voeg toe
pl: Dodaj
pt: Adicionar

source: Add a birthday
de: Geburtstag hinzufügen
fr: Ajouter un anniversaire
it: Agg. compleanno
lt: Pridėti gimtadienį
nl: Voeg een verjaardag toe
pl: Dodaj urodziny
pt: Adicionar um aniversário

source: Add birthday
de: Geburtstag hinzufügen
fr: Ajouter anniversaire
it: Aggiungere compleanno
lt: Pridėti gimtadienį
nl: Voeg verjaardag toe
pl: Dodaj urodziny
pt: Adicionar aniversário

source: Age
de: Alter
fr: Âge
it: Età
lt: Amžius
nl: Leeftijd
pl: Wiek
pt: Idade

source: Birthday
de: Geburtstag
fr: Anniversaire
it: Compleanno
lt: Gimtadienis
nl: Verjaardag
pl: Urodziny
pt: Aniversário

source: Birthday Reminder
lt: Gimtadienių priminimas
nl: Verjaardagsherinnering
pl: Przypomnienie o urodzinach
pt: Lembrete de aniversário

source: Birthday Reminder Settings
de: Birthday Reminder Einstellungen
fr: Birthday Reminder Configuration
it: Configurazione Birthday Reminder
lt: Gimtadienių priminimo nustatymai
nl: Verjaardagsherinnering instellingen
pl: Ustawienia Birthday Reminder
pt: Definições do lembrete de aniversário

source: Birthday Reminder received %s birthdays from %s.
de: Birthday Reminder hat %s Geburtstage von %s empfangen.
fr: Birthday Reminder a reçu %s anniversaire de %s.
it: Birthday Reminder: ricevuti %s compleanni da %s.
lt: Gimtadienių priminimo parsiųsti %s gimtadieniai iš %s.
nl: Verjaardagsherinnering ontvangen %s verjaardagen van %s.
pl: Birthday Remainder odebrał %s wpisów urodzin od %s.
pt: Lembrete de aniversário recebido %s aniversários de %s.

source: Birthday filename:
de: Dateiname:
fr: Nom du fichier Anniversaire:
it: Nome file compleanni:
lt: Gimtadienių failo pavadinimas:
nl: Verjaardagen bestandsnaam:
pl: Nazwa pliku z urodzinami:
pt: Nome do arquivo de aniversário:

source: Birthdays
de: Geburtstage
fr: Anniversaires
it: Compleanni
lt: Gimtadieniai
nl: Verjaardagen
pl: Lista urodzin
pt: Aniversários

source: CSV import successful!
de: Die Daten der CSV- Datei wurden erfolgreich importiert!
fr: CSV importé avec succès!
it: Importazione CVS corretta!
lt: CSV importas pavyko!
nl: CSV import geslaagd!
pl: Pomyślnie zaimportowano plik CSV!
pt: Importação de CSV bem-sucedida!

source: Can't find CSV file %s!
de: Die CSV- Datei %s konnte nicht gefunden werden!
fr: Impossible de trouver un fichier CSV %s!
it: Impossibile trovare file CVS %s!
lt: Surasti CSV failo %s nepavyko!
nl: Kan CSV bestand %s niet vinden!
pl: Nie można znaleźć pliku CSV: %s!
pt: Não é possível encontrar o arquivo CSV %s!

source: Date format:
de: Datumsformat:
fr: Format date:
it: Formato data:
lt: Datos formatas:
nl: Datum formaat:
pl: Format daty:
pt: Formato da Data:

source: Day:
de: Tag:
fr: Jour:
it: Giorno:
lt: Diena:
nl: Dag:
pl: Dzień:
pt: Dia:

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
lt: Išjungta
nl: Uitgeschakeld
pl: Wyłączone
pt: Inativo

source: Distribute birthdays to other Dreamboxes
de: Geburtstagsliste an andere Boxen verteilen
fr: Distribuer les anniversaires aux autres récepteurs
it: Distribuire compleanni ad altri box
lt: Platinti gimtadienius į kitus aparatus
nl: Geef verjaardagen door aan andere ontvangers
pl: Wysyłanie pliku z urodzinami do innych STB
pt: Distribuir aniversários para outros receptores

source: Do you really want to delete the entry for %s?
de: Wollen Sie den Eintrag für %s wirklich löschen?
fr: Voulez-vous vraiment effacer l'entrée pour %s?
it: %s: RIMUOVERE la voce?
lt: Ar tikrai norite trinti įrašą %s?
nl: Wilt u echt het bestand voor %s verwijderen?
pl: Czy na pewno chcesz usunąć wpis '%s'?
pt: Você realmente deseja excluir a entrada para %s?

source: Edit
de: Bearbeiten
fr: Éditer
it: Mod
lt: Redaguoti
nl: Bewerk
pl: Edycja
pt: Editar

source: Edit Birthday Settings
pt: Editar configurações de aniversário

source: Edit birthday
de: Geburtstag bearbeiten
fr: Éditer anniversaire
it: Modificare compleanno
lt: Redaguoti gimtadienį
nl: Bewerk verjaardag
pl: Edycja urodzin
pt: Editar aniversário

source: Edit birthdays
de: Geburtstage bearbeiten
fr: Éditer anniversaires
it: Mod. compleanni
lt: Redaguoti gimtadienius
nl: Bewerk verjaardagen
pl: Edycja urodzin
pt: Editar aniversários

source: Edit the selected entry
de: Gewählten Eintrag bearbeiten
fr: Éditer l'entrée sélectionnée
it: Mod. voce selezionata
lt: Redaguoti pasirinktą įrašą
nl: Bewerk de geselecteerde waarde
pl: Edycja zaznaczonego wpisu
pt: Editar a entrada selecionada

source: Error reading file %s. Error: %s, %s
de: Fehler beim Lesen der Datei %s. Fehler: %s, %s
fr: Erreur en lisant le fichier %s. Erreur: %s, %s
it: %s: errore in lettura file. Errore: %s, %s
lt: Klaida skaitant failą %s. Klaida: %s, %s
nl: Fout in lezen bestand %s. Fout: %s, %s
pl: Błąd odczytu pliku: %s. Błąd: %s, %s
pt: Erro ao ler %s do arquivo. Erro: %s, %s

source: Error writing file %s. Error: %s, %s
de: Fehler beim Schreiben der Datei %s. Fehler: %s, %s
fr: Erreur en écrivant le fichier %s. Erreur: %s, %s
it: %s: errore in scrittura file. Errore: %s, %s
lt: Klaida rašant failą %s. Klaida: %s, %s
nl: Fout in schrijven bestand %s. Fout: %s, %s
pl: Błąd zapisu pliku: %s. Błąd: %s, %s
pt: Erro ao gravar %s de arquivo. Erro: %s, %s

source: Exit the plugin
de: Plugin beenden
fr: Quitter le plugin
it: Uscire
lt: Užverti įskiepį
nl: Verlaat de plugin
pl: Wyjście
pt: Sair do plugin

source: Export CSV file
de: CSV- Datei exportieren
fr: Exporter un fichier CSV
it: Esportare come CVS
lt: Eksportuoti CSV failą
nl: Exporteer CSV bestand
pl: Eksport pliku CSV
pt: Exportar arquivo CSV

source: Helps to remind of birthdays
de: Erinnert an Geburtstage
fr: Aide pour se rappeler les anniversaires
it: Un aiuto per ricordare i compleanni
lt: Padeda prisiminti apie gimtadienius
nl: Helpt te herinneren aan verjaardagen
pl: Przypomienie o urodzinach
pt: Ajuda a lembrar de aniversários

source: Import CSV file
de: CSV- Datei importieren
fr: Importer un fichier CSV
it: Importare CVS
lt: Importuoti CSV failą
nl: Importeer CSV bestand
pl: Import pliku CSV
pt: Importar arquivo CSV

source: Invalid date!
de: Ungültiges Datum!
fr: Date non valide!
it: Data non valida!
lt: Neleistina data!
nl: Ongeldige datum!
pl: Niepoprawna data!
pt: Data inválida!

source: Month:
de: Monat:
fr: Mois:
it: Mese:
lt: Mėnuo:
nl: Maand:
pl: Miesiąc:
pt: Mês:

source: Name
fr: Nom
it: Nome
lt: Vardas
nl: Naam
pl: Nazwisko
pt: Nome

source: Name:
fr: Nom:
it: Nome:
lt: Vardas:
nl: Naam:
pl: Nazwisko:
pt: Nome:

source: Networking port (default: 7374):
de: Netzwerk Port (Standard: 7374):
fr: Port réseau (défaut: 7374):
it: Porta (predefinita: 7374):
lt: Tinklo prievadas (numatytasis: 7374):
nl: Netwerk poort (default: 7374):
pl: Port sieciowy (domyślnie: 7374)
pt: Porta de rede (padrão: 7374):

source: Next birthday
de: Nächstem Geburtstag
fr: Anniversaire suivant
it: Prossimo compleanno
lt: Kitas gimtadienis
nl: Volgende verjaardag
pl: Następne urodziny
pt: Próximo aniversário

source: Notification time:
de: Zeit für Benachrichtigungen:
fr: Heure de notification:
it: Ora notifica:
lt: Pranešimo laikas:
nl: Waarschuwingstijd:
pl: Godzina przypomnienia:
pt: Hora da notificação:

source: Open the extras menu
de: Extras menu öffnen
fr: Ouvrir le menu extras
it: Aprire menu extra
lt: Atidaryti priedų meniu
nl: Open het extras menu
pl: Otwórz dodatkowe menu
pt: Abrir o menu de extras

source: Path to birthday file:
de: Pfad zur Geburtstagsdatei:
fr: Chemin vers le fichier des anniversaires:
it: Percorso file compleanni:
lt: Kelias į gimtadienių failą:
nl: Pad naar verjaardagen bestand:
pl: Ścieżka do pliku z urodzinami:
pt: Caminho para o arquivo de aniversário:

source: Remind before birthday:
de: Vor Geburtstag erinnern:
fr: Rappeler avant l'anniversaire:
it: Avvisare con un anticipo di:
lt: Priminti prieš gimtadienį:
nl: Herinner voor de verjaardag:
pl: Przypomnij przed urodzinami:
pt: Lembrar antes do aniversário:

source: Remove
de: Entfernen
fr: Enlever
it: Rimuov
lt: Pašalinti
nl: Verwijder
pl: Usuń
pt: Remover

source: Remove the selected entry
de: Gewählten Eintrag löschen
fr: Enlever l'entrée sélectionnée
it: Rimuov. voce selezionata
lt: Pašalinti pasirinktą įrašą
nl: Verwijder de geselecteerde waarde
pl: Usuń zaznaczony wpis
pt: Remover a entrada selecionada

source: Select a path for the birthday file
pt: Selecione um caminho para o arquivo de aniversário

source: Show plugin in extensions menu:
de: Zeige Plugin im Erweiterungsmenu:
fr: Afficher plugin dans le menu extensions:
it: Mostrare nel menu estensioni:
lt: Rodyti tarp plėtinių meniu:
nl: Toon plugin in extensies:
pl: Pokaż wtyczkę w rozszerzonym menu:
pt: Mostrar plugin no menu de extensões:

source: Sort birthdays by:
de: Sortiere Geburtstage nach:
fr: Afficher les anniversaires par:
it: Ordinare per:
lt: Rūšiuoti gimtadienius pagal:
nl: Sorteer verjaardagen volgens:
pl: Sortowanie listy urodzin:
pt: Ordenar aniversários por:

source: Sorting next
de: Sortierung vor
fr: Tri suivant
it: Crescente
lt: Kitas rūšiavimas
nl: Volgende sortering
pl: Następne
pt: Ordenação seguinte

source: Sorting previous
de: Sortierung zurück
fr: Tri précédent
it: Decrescente
lt: Ankstesnis rūšiavimas
nl: Vorige sortering
pl: Poprzednie
pt: Ordenação anterior

source: Today is %s's birthday! She/he was born on %s and is now %s year(s) old.
de: Heute ist %s's Geburtstag! Sie/er wurde am %s geboren und ist jetzt %s Jahr(e) alt.
fr: Aujourd'hui c'est l'anniversaire de %s! Il/Elle est né(e) en %s et a donc %s an(s).
it: Oggi è il compleanno di %s! Data di nascita: %s - Età: %s.
lt: Šiandien %s gimtadienis! Gimė %s ir dabar yra %s metų amžiaus.
nl: Vandaag is %s's verjaardag! Hij/Zij is geboren op %s en is nu %s jaar oud.
pl: Dzisiaj %s ma urodziny! Urodził/a się w %s i ma %s lat/a.
pt: Hoje é aniversário de %s! Ele / ela nasceu em %s e agora tem %s ano (s) de idade.

source: What do you want to do?
de: Was wollen Sie tun?
fr: Que voulez-vous faire?
it: Cosa si desidera fare?
lt: Ką norite daryti?
nl: Wat wilt u doen?
pl: Co chcesz zrobić?
pt: O que pretende fazer?

source: Wrote CSV file %s.
de: Die CSV- Datei %s wurde gespeichert.
fr: Écrire un fichier CSV %s.
it: Scritto file CVS %s.
lt: Įrašytas CSV failas %s.
nl: CSV bestand %s geschreven.
pl: Zapisano plik CSV: %s.
pt: Escreveu o arquivo CSV %s.

source: Year:
de: Jahr:
fr: Année:
it: Anno:
lt: Metai:
nl: Jaar:
pl: Rok:
pt: Ano:

source: Extras
it: Extra
lt: Priedai
pl: Dodatki
